<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac n Cheese</title>
</head>
<body>
    <h1>Mac n Cheese</h1>
    <img src="mac_cheese.jpeg">
    <p>Mac n Cheese is basically just a cheesy macaroni. It's quick and simple, you can mix it 
        with any kind of cheese you like
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>
            1 box elbow macaroni
        </li>
        <li>
            1/4 cup butter
        </li>
        <li>
            1/4 cup all purpose flour
        </li>
        <li>
            1/2 teaspoon salt
        </li>
        <li>
            ground black pepper to taste
        </li>
        <li>
            2 cups milk
        </li>
        <li>
            2 cups shredded Cheddar cheese
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the 
            boiling water, stirring occasionally until cooked through but firm to the bite, 8 minutes. Drain.
        </li>
        <li>
            Melt butter in a saucepan over medium heat; stir in flour, salt, and pepper until
             smooth, about 5 minutes. Slowly pour milk into butter-flour mixture while 
             continuously stirring until mixture is smooth and bubbling, about 5 minutes. 
             Add Cheddar cheese to milk mixture and stir until cheese is melted, 2 to 4 minutes.
        </li>
        <li>
            Fold macaroni into cheese sauce until coated.
        </li>
    </ol>
</body>
</html>